gRPC/Protos/device.proto

syntax = "proto3";

option csharp_namespace = "GrpcDevice";

import "google/protobuf/empty.proto";

service Device {
	// デバイス情報を取得
	rpc GetDeviceInfo (google.protobuf.Empty) returns (DeviceInfoResponse);
	rpc GetDeviceLog (DeviceLogRequest) returns (DeviceLogResponse);
}

message DeviceInfoResponse {
    // デバイス名
    string DeviceName = 1;
    // ユーザ名
    string UserName = 2;
}

message DeviceLogRequest {
	// レベル
	uint32 Level = 1;
}

message DeviceLogResponse {
	// レベル
	uint32 Level = 1;
	// メッセージ
	string Message = 2;
}
